[gd_scene load_steps=3 format=3 uid="uid://cwxahadrvu4xn"]

[ext_resource type="Texture2D" uid="uid://ck5w4mefb21dx" path="res://icon.svg" id="2_y6p00"]
[ext_resource type="Script" path="res://move.gd" id="3_rtv5j"]

[node name="Node2D" type="Node2D"]

[node name="s1" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("2_y6p00")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("3_rtv5j")

[connection signal="customSignal" from="Timer" to="Timer" method="_on_custom_signal"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
