[gd_scene load_steps=5 format=3 uid="uid://cwxahadrvu4xn"]

[ext_resource type="Texture2D" uid="uid://ck5w4mefb21dx" path="res://icon.svg" id="2_y6p00"]
[ext_resource type="Script" path="res://move.gd" id="3_rtv5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3jfv"]
size = Vector2(125, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahi2t"]
size = Vector2(127, 126)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="s1" type="Sprite2D" parent="Node2D"]
position = Vector2(100, 100)
texture = ExtResource("2_y6p00")

[node name="Timer" type="Timer" parent="Node2D"]
autostart = true
script = ExtResource("3_rtv5j")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(247, 99)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_y6p00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_r3jfv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(406, 99)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_y6p00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ahi2t")

[connection signal="customSignal" from="Node2D/Timer" to="Node2D/Timer" method="_on_custom_signal"]
[connection signal="timeout" from="Node2D/Timer" to="Node2D/Timer" method="_on_timeout"]
